import org.apache.tools.ant.taskdefs.condition.Os

plugins {
  id "java-library"
}
ext {
  slf4jVersion = '1.7.35'
  awsSDKVersion='1.12.155'
  bouncyCastleVersion = '1.70'
}

defaultTasks 'clean', 'buildCSR'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
group   = 'io.github.quotidian-ennui'

repositories {
  mavenCentral()
}


def asFileUrl(filepath) {
  return "file:///" + new java.net.URI(null, filepath, null).toASCIIString();
}

configurations {
  all*.exclude group: 'c3p0'
  all*.exclude group: 'commons-logging'
  all*.exclude group: 'javamail'
  all*.exclude group: 'javax.mail', module: 'mail'
  all*.exclude group: 'org.glassfish.hk2.external'
  all*.exclude group: 'xalan', module: 'xalan'
  all*.exclude group: 'net.sf.saxon', module: 'saxon'
  all*.exclude group: 'org.codehaus.woodstox'
  all*.exclude group: 'org.fasterxml.woodstox'
  all*.exclude group: 'org.eclipse.jetty.orbit', module: 'javax.mail.glassfish'
}

configurations.all {
  resolutionStrategy.cacheChangingModulesFor 60, "minutes"
}

dependencies {
  implementation ("com.amazonaws:aws-java-sdk-kms:$awsSDKVersion")
  implementation ("org.bouncycastle:bcprov-jdk15on:$bouncyCastleVersion")
  implementation ("org.bouncycastle:bcpkix-jdk15on:$bouncyCastleVersion")
  implementation ("org.bouncycastle:bcmail-jdk15on:$bouncyCastleVersion")

  implementation ("org.slf4j:slf4j-api:$slf4jVersion")
  runtimeOnly ("org.slf4j:slf4j-simple:$slf4jVersion")

  runtimeOnly ("org.slf4j:jcl-over-slf4j:$slf4jVersion")
  if (JavaVersion.current().ordinal() >= JavaVersion.VERSION_1_9.ordinal()) {
    runtimeOnly ("javax.xml.bind:jaxb-api:2.3.1")
  }

}

task LauncherJar(type: Jar) {
    appendix = "launcher"
    ext.launcherClasspath = { ->
      def verifyLibs = [
              configurations.runtimeClasspath.collect { asFileUrl(it.getCanonicalPath()) }.join(' '),
              asFileUrl(jar.archivePath.getCanonicalPath())
              ]
      return verifyLibs.join(' ')
    }
    manifest {
        attributes ("Class-Path": launcherClasspath())
    }
}

task buildCSR(type: JavaExec, dependsOn: [jar, LauncherJar]) {
    group = 'Execution'
    description = 'Generate a CSR'
    classpath = files(LauncherJar.archivePath)
    mainClass = 'io.github.quotidianennui.CertRequestBuilder'
    args "$projectDir/build.properties"
}
